label{
    display: flex;
    justify-content: space-between;
    margin: 1em;
}

form{
    width: 500px;
    margin: 4em;
}

input{
    height: 1.5em;
    width: 500px;
}

#cancel{
    background-color: white;
    border: solid;
    border-color: red;
    color: red;
    border-radius: 15px;
}
input{
    border-radius: 0.7em;
    border: none;
    padding: 0.5em;
}
.add-footer{
    margin: 1em;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.add-footer button{
    width: 100px;
    height: 3em;
    border-radius: 0.7em;
    border: none;
}

#submit{
    background-color: lime;
    color: white;
}

#back{
    background-color: #FFC004;
}